<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/underscore.js"></script>
    <style>
      *{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .box{
        width: 40px;
        height: 40px;
        border-radius: 40px;
        position: fixed;
        bottom: 100px;
        right: 100px;
        font-size: 14px;
        color: #00c300;
        line-height: 40px;
        background-color: #fff;
        box-shadow: 0 0 5px 0 rgba(2,2,2,0.2);
      }
      .box:after,.box:before{
        content: '';
        position: absolute;
        right: 10px;
        top: 6px;
        border: 9px solid transparent;
        border-bottom-color: #00c300;
      }
      .box:after{
        right: 10px;
        top: 9px;
        border-bottom-color: #fff;
        
      }
      .a{
        width: 100px;
        height: 2000px;
      }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="a"></div>
  <script>
    $(document).ready(function () {
      console.log($(window).height());
      console.log($(document).height());
      $(".box").mouseenter(function () {
       $(this).html('返回顶部').animate({
        width:87,
        paddingLeft:10
      },100)
     }).mouseleave(function () {
       $(this).html('').animate({
        width:40,
        paddingLeft:0
      },100)
     }).on('click',function () {
      $('html').animate({scrollTop:0},1000);
    });
   });
    
  </script>
</body>
</html>